digraph mapgraph {
n0[p='0.0,0.0']
n1[p='10000.0,0.0']
n2[p='0.0,10000.0']
n3[p='10000.0,10000.0']
n4[p='3000.0,3000.0']
n5[p='3000.0,7000.0']
n6[p='7000.0,3000.0']
n7[p='7000.0,7000.0']
n0 -> n1[d='300.0']
n0 -> n2[d='300.0']
n0 -> n4[d='300.0']
n1 -> n0[d='300.0']
n1 -> n3[d='300.0']
n1 -> n6[d='300.0']
n2 -> n0[d='300.0']
n2 -> n3[d='300.0']
n2 -> n5[d='300.0']
n3 -> n2[d='300.0']
n3 -> n1[d='300.0']
n3 -> n7[d='300.0']
n4 -> n0[d='300.0']
n4 -> n6[d='300.0']
n4 -> n5[d='300.0']
n5 -> n4[d='300.0']
n5 -> n2[d='300.0']
n5 -> n7[d='300.0']
n6 -> n4[d='300.0']
n6 -> n7[d='300.0']
n6 -> n1[d='300.0']
n7 -> n6[d='300.0']
n7 -> n5[d='300.0']
n7 -> n3[d='300.0']
}